server.port=8080

# Enabling H2 Console
spring.h2.console.settings.web-allow-others=true

# Datasource
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3307/db}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:abc123}

# JPA
spring.jpa.show-sql=true
Spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Session timeout setting
server.servlet.session.timeout = 10s

# OAuth
spring.security.oauth2.client.registration.github.clientId=7ec41bb6b1a587317c3a
spring.security.oauth2.client.registration.github.clientSecret=40cf1c199d6fa36c60544efb1b0ae8020bb65f1a
spring.security.oauth2.client.provider.github.user-name-attribute=name

#Log
logging.level.KU.BetterReciper.listener.AuthenticationEventListener=DEBUG
logging.file.name=log/ButterReciper-app.log